<<!DOCTYPE html>
<html>
<head>
    <meta property="og:url" content="/img/ebec1.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Апликација за учесници - EBEC 2018</title>
    <meta name="description" content="EUROPEAN BEST ENGINEERING COMPETITION">
    <link rel="shorcut icon" href="img/favicon.png" type="image/png"/>
        
   
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map">
   
   
   
   <style>
            .navbar{
              background-color: rgba(20, 20, 20, 0.9)!important;
            }
            body{
              background-color:orange;
            }
            a:hover{
              color:orange!important;
            }
            .top{
            margin-top: 25px;
            }
            .bot{
              margin-bottom: 15px;
            }
            .flag{
                height:12px;
                width:20px;
                display:inline;
            }
          </style>
</head>
<body>
    <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                
            </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li></li>
                  <li><a href="index.html">НАЗАД</a></li>  
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdozk_SzHCcAKfNUMYav2fZVkLhYIAeZogF8OxXyysSbZvM7w/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" style="
      margin-top: 50px; ">Loading...</iframe>
</body>
</html>