<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EBEC Skopje</title>
  <link rel="shorcut icon" href="img/favicon.png" type="image/png"/>
  <meta name="description" content="EUROPEAN BEST ENGINEERING COMPETITION">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map">

    <style>
      .navbar{
        background-color: rgba(64,75,97, 0.9)!important;
      }
      body{
        background-color:#e5e5e5;
      }
      a:hover{
        color:orange!important;
      }
      .top{
      margin-top: 25px;
      }
      .bot{
        margin-bottom: 15px;
      }
      .flag{
      	height:12px;
      	width:20px;
      	display:inline;
      }
    </style>

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index_en.html">
          <img src="img/ebec1.png" class="img-responsive" style="height:40px;margin-top:-10px;">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index_en.html">Go Back</a></li>
        <li>
            <a href="index2.html" class="text-white">
            <img src="img/mk.svg"class="img-responsive flag" /> MK         
            </a>                                        
        </li>                
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!-- Page Content -->
    <div class="container" style="margin-top:50px;">
 <div class="row">
            <div class="col-md-8" style="margin-top:25px;">
                <img class="img-responsive img-rounded" src="img/ebec3.jpg" alt="">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h3>EBEC 2017 finished successfully!</h3>
                <p>EBEC Skopje 2017 was held in the period from 15.02-18.02.2017 and was realised in the premises of our yearly partners itLabs, who participated in the categories Case Study and Team Design, DoXteam who participated in the Case Study, supported by SEAVUS.Also the Local Event on Education(LEOE)was held within the enigneering competition.
                    The competition was held in the next two days in the categories Case Study and Team Design, 16.02 - Case Study in the itLabs company, 17.02 - Case Study in the DoXteam company and the Team Design category in the premises of the itLabs company.</p>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->
        <!-- Call to Action Well -->
        <div class="row top">
            <div class="col-lg-12">
                <div class="well text-center">
                  Case Study & Team Design<br />
                  <small>Posted on: February 2017</small>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        
        <div class="row">
            <div class="col-md-6">
                <h2>Case study</h2>
                <img src="img/ebec7.jpg" class="img-responsive thumbnail" />
                <p>The winners in the Case Study category is the <b>Mixed Voltage Club.</b>
                   <br> <b>Members of the team:</b> Stefan Agovski, Mirjana Sadikovikj, Stefani Radevska
                   <br> The winners in the Team Design category are <b>Impromptu.</b>
                    <br><b>Members of the team:</b> Elena Dimitriova, Kire Kolaroski, Ljupco Milosheski, Nikola Milosheski
                </p>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-6">
                <h2>Team design</h2>
                <img src="img/ebec8.jpg" class="img-responsive thumbnail" />
                <p>A big thanks to the jury that was objective and professional in the judging process.
                        The winning teams will continue the challenge in Mostar - Bosnia and Hercegovina where the Regional EBEC engineer competition will be held.We wish them the best of luck!
                    <br />
</p>
            </div>
        </div>
        <!-- /.row -->
        <div class="row top">
          <h3 class="page-header" style="padding-left:10px;">Official opening and forum discussion</h3>
          <div class="col-md-4">
              <img src="img/leoe1.jpg" class="img-responsive thumbnail" />
          </div>
          <div class="col-md-4">
              <img src="img/leoe2.jpg" class="img-responsive thumbnail" />
          </div>
          <div class="col-md-4">
              <img src="img/leoe3.jpg" class="img-responsive thumbnail" />
          </div>
          <div class="col-md-12">
         <p>As a part of the engineer challenge,the Local Event on Education(LEOE) also took place where the discussion theme was "Traditional versus modern methods of teaching - The road to a successful work career“.</p>
          </div>
        </div>

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8" style="margin-top:25px;">
                <img class="img-responsive img-rounded" src="img/winners.jpg" alt="">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h3>EBEC 2016 finished successfully</h3>
                <p>After the long preparations and the big commitment of the organisers, the official opening day, the debate and the two competing days, EBEC 2016 had a successful end. We are glad to announce the winners from the two competing categories: Case study was won by team IEEE - Fantastic four. We congratulate Ivona Ristova, Goce Simonovski, Mimi Prochkova и Antonio Filiposki. Team Design was won by team R2D2 assembled by Stefan Aleksovski, Marjana Petkovska, Stole Jovanovski и Nadezhda Avramovska.

We wish them luck on the upcoming EBEC regional competition which will take place in Podgorica, Montenegro.
</p>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->
        <!-- Call to Action Well -->
        <div class="row top">
            <div class="col-lg-12">
                <div class="well text-center">
                  Case Study & Team Design<br />
                  <small>Posted on: February 2016</small>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-6">
                <h2>Case study</h2>
                <img src="img/cs1.jpg" class="img-responsive thumbnail" />
                <p>On 17th february began the EBEC - Case Study competition.

The participating teams were: Cimeri, IEEE - Fantastic Four, Noe и Shannon. The theoretical problem "Skopje Reborn", was a big problem for the competitors, but also for the jury who after the 15th minute presetations of each team would announce the winner.

The very next day teams Kompir Co, Glen Coco, IEEE и R2D2 were competing in Team Design category.</p>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-6">
                <h2>Team design</h2>
                <img src="img/td1.jpg" class="img-responsive thumbnail" />
                <p>We express our gratitude to the jury who assessed the tasks very carefully and objectively, featuring:<br />

<b>Dr. Kiril Lisichkov</b> - Professor of Faculty of Technology and Metallurgy, institute of processing and controlling engineering<br />
<b>Dr. Oliver Zajkov</b> - Professor of Faculty of Natural sciences, institute of physics <br />
<b>Doc. Dr. Divna Penchikj</b> - Professor of Faculty of Architecture <br />
<b>Andrej Apostoloski</b> - Habitat representative for Humanity Macedonia</p>
            </div>
        </div>
        <!-- /.row -->
        <div class="row top">
          <h3 class="page-header" style="padding-left:10px;">Official Closing day and debate</h3>
          <div class="col-md-4">
              <img src="img/hrana.jpg" class="img-responsive thumbnail" />
          </div>
          <div class="col-md-4">
              <img src="img/oo16.jpg" class="img-responsive thumbnail" />
          </div>
          <div class="col-md-4">
              <img src="img/fr16.jpg" class="img-responsive thumbnail" />
          </div>
          <div class="col-md-12">
            <p>
              The last day was closed with the BEST president's, main organisers' speech.

After that a debate took place entitled "How to have a proactive staff" whose facilitator was Стефан Серафимовски, active member of BEST Skopje. There were also students from the tehnical faculties and representatives from the companies.
            </p>
          </div>
        </div>

        <div class="row">
            <div class="col-md-8 top">
                <img class="img-responsive img-rounded" src="img/2015.jpg">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h3>EBEC 2016 finished successfully!</h3>
                <p>After a few months of preparation, the official opening, the debate and also the two EBEC days, it ended successfully. We have the two winning teams who will continue their journey on a regional level in Belgrade. The Team design category was won by team Eclipse whose team was assembled by Dejan Bozhinovski, Gjorgi Jancheski,Filip Davkovski and Nadezhda Avramovska, while the category Case Study was won by team Clockwork Orange assembled by Mitko Miloshev,Aleksandar Stardelov, Ema Vasilevska, Aleksandar Mitikj.</p>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <div class="row top">
            <div class="col-lg-12">
                <div class="well text-center">
                  Case Study & Team Design<br />
                  <small>Posted on: February 2015</small>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Case study</h2>
                <img src="img/case.jpg" class="img-responsive thumbnail" />
                <h4>Team Eclipse won in the Case Study category</h4>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-6">
                <h2>Team design</h2>
                <img src="img/team.jpg" class="img-responsive thumbnail" style="height:370px;"/>
                <h4>Team Clockwork Orange won in the Team Design category</h4>
            </div>
        </div>

        <div class="row bot">
            <div class="col-md-8 top">
                <img class="img-responsive img-rounded" src="img/balkan.jpg">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h3>EBEC Balkan 2014</h3>
                <p>BEST Skopje together with the team assembled by Filip Bozhinovski, Nikola Angjelkovikj, Sasho Jadrovski and Kristina Blazhevska write history for the engineering competition. For a second time the team from Skopje, who took the first place in the regional competition in Nish, Serbia in the Case Study category, the team Fast Forward has the honour to defend the colours of LBG Skopje on the final competition in Riga, Latvia this summer.

The event will take place between 1-9 August and our competitors will try to win it for the third time.

BEST Skopje congratulates and wishes them luck on the upcoming final competition.</p>
            </div>
        </div>

  </div>

  <footer id="footer" style="background-color:white;">
      <div class="container">
          <div class="row text-center top bot">
              <p>&copy; <b>Designed by IT Team BEST Skopje © 2018 - All rights reserved</b></p>
          </div>
      </div>
  </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
