<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>

    <meta property="og:url" content="/img/ebec1.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EBEC Skopje</title>
    <meta name="description" content="EUROPEAN BEST ENGINEERING COMPETITION">
    <link rel="shorcut icon" href="img/favicon.png" type="image/png"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map">
</head>

<body>
    <!--Page starts here -->
    
    <!--HEADER-->
    <div class="header">
        <div class="bg-color">
            <header id="main-header">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="forma.html">Пријави се
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#feature">За БЕСТ</a>
                                </li>
                                <li class="">
                                    <a href="#service">За натпреварот</a>
                                </li>
                                <!-- LEOE PAGE 
                                <li class="">
                                    <a href="#leoe">LEOE</a>
                                </li>
                                -->
                                <li class="">
                                    <a href="#portfolio">Организатори</a>
                                </li>
                                <li class="">
                                    <a href="#blog">Партнери</a>
                                </li>
                                <li class="">
                                    <a href="#testimonial">Галерија & Recap</a>
                                </li>
                                <li class="">
                                    <a href="#contact">Контакт</a>
                                </li>
                                <li > <a></a> </li> 
                                <li>
                                        <a href="index_en.html" class="text-white">
                                        <img src="img/us.svg"class="img-responsive flag" /> EN         
                                        </a>                                        
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
<!--/ HEADER-->     

<!--Pocetna-->  
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="banner-info text-center wow fadeIn delay-05s">
                            <h6 class="years10">10 YEARS</h6>
                            <h1 class="bnr-title">European BEST Engineering Competition</h1>
                            <h2 class="bnr-sub-title">DESIGN THE FUTURE.<b class="text-today">TODAY.</b></h2>
                            <div id="countdown" data-wow-delay=".3s" data-date="Dec 18, 2018 10:00:00"></div>
                            <div class="brn-btn">
                                <a href="forma.html" class="btn btn-download"  style="background-color: #be9e21;">Пријави се!</a>
                                <a href="index2.html" class="btn btn-download">Повеќе за претходните натпревари!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--/Pocetna-->  

    <!--ZA BEST-->
    <section id="feature" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="wrap-item text-center">
                        <div class="item-img">
                            <img src="img/ser01.png">
                        </div>
                        <h3 class="pad-bt15">Што е БЕСТ?</h3>
                        <p class="leadText" data-toggle="modal" data-target="#myModal" >БЕСТ – Борд на Европски Студенти по Технологија е непрофитна и неполитичка организација чиј број на членови низ годините константно се зголемувa...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="wrap-item text-center">
                        <div class="item-img">
                            <img src="img/sign.png" style="padding-right:25px;">
                        </div>
                        <h3 class="pad-bt15">БЕСТ Скопје</h3>
                        <p class="leadText" data-toggle="modal" data-target="#myModal2">Почетоците на БЕСТ Скопје ги врзуваме со идејата која за прв пат се појави кон крајот на 2001 и почетокот
                            на 2002 година. Оваа продуктивна идеја набргу резултираше со формирање на Локална БЕСТ Група
                            на 9 март 2002 година...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="wrap-item text-center">
                        <div class="item-img">
                            <img src="img/ser03.png">
                        </div>
                        <h3 class="pad-bt15">БЕСТ низ бројки </h3>
                        <ul class="leadText" data-toggle="modal" data-target="#myModal3">
                            <li>
                                10 Локални Инженерски натпревари
                            </li>
                            <li>
                                14 Job Fair изданија
                            </li>
                            <li>
                                16 академски курсеви
                            </li>
                            <li>
                                17 години искуство...
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12">
                    <ul class="social-links list-inline text-center">
                        <li>
                            <a href="https://www.best.org.mk">
                                <i class="fa fa-globe fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/bestskopje/?fref=ts">
                                <i class="fa fa-facebook fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bestskopje/">
                                <i class="fa fa-instagram fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/bestskopje">
                                <i class="fa fa-youtube fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.flickr.com/photos/bestskopje/">
                                <i class="fa fa-flickr fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/ZA BEST-->


    <!--ZA NATPREVAROT-->
    <section id="service" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="service-title pad-bt15">Што е EBEC?</h2>
                    <p class="sub-title pad-bt15">EBEC – <b>European BEST Engineering Competition</b> или на македонски <b>Европски БЕСТ 
                        Инженерски Натпревар</b>, е натпревар наменет за поттикнување на креативното размислување за решавање на комплексни
                         проблеми. Натпреварот се одржува во три рунди: локална, регионална и финална. БЕСТ Скопје по 10ти пат ја организира локалната рунда на EBEC во Скопје.</p>
                    <hr class="bottom-line">
                    <h2>Категории</h2>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <h3>
                            <span>T</span>eam Design</h3>
                        <p style="text-align: justify;">Целта на категоријата тимски дизајн е студентите кои се распоредени во тимови, да пронајдат решенија
                            и да ги демонстрираат резултатите во ограничен период на време. Како краен резултат секој тим
                            треба го презентира својот уред или конструкција која ги извршува неопходните функции. Тимовите
                            треба да пресметаат и да конструираат направа или модел кој ќе ги задоволува посебните барања
                            за ограничен период на време. Материјалите, алатот и потребните инструкции се обезбедени за учесниците,
                            од страна на одговорните организатори, на денот на натпреварот. Резултатите се оценуваат според
                            однапред дефинирани правила од страна на стручно жири.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <h3>
                            <span>C</span>ase Study</h3>
                        <p style="text-align: justify;">Case Study e интензивна анализа која дава конкретно решение на некој технолошки или менаџерски проблем.
                            Секој тим треба да го разгледа проблемот детално и да предложи сугестии кои би придонеле до негово
                            разрешување. Оваа категорија ја тестира способноста на студентите да размислуваат аналитички
                            така што ги користат дадените информации да развијат хипотетичко решение. На крајот од натпреварот
                            секој тим има своја презентација пред стручното жири.</p>
                    </div>
                </div>
    </section>
<!-- KOGA KE OTVORIS 
    AGENDA IZBRISI 
    GO OVOJ SELECTION 
-->
    <!--/ZA NATPREVAROT-->

<!-- POCETOK NA AGENDA -->
<!--           <div class="col-xs-12">
               <div class="panel panel-default text-center">
                     <div class="panel-heading" role="tab" id="headingOne">
                         <h4 class="panel-title">
                             <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                aria-expanded="'false'" aria-controls="collapseOne">
                                 Агенда 2018
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="col-md-12">
                                    <h4>19 February – Official opening and local event on education<br/>
                                     <small>Место на одржување: АМФ ФИНКИ</small>
                                 </h4>
                                <ul class="list-group">
                                     <li class="list-group-item">11:00 - Официјално отвoрање</li>
                                     <li class="list-group-item">11:45 - Коктел</li>
                                     <li class="list-group-item">12:30 - Форумска расправа на тема: “Project Based Learning - Европа наспроти Македонија”</b></li>
                                 </ul>
                             </div>
                             <div class="col-md-12">
                                 <h4>20 Февруари – CASE STUDY<br/></h4>
                                <ul class="list-group">
                                     <li class="list-group-item">
                                         <h5>Почеток: 10:00<br/></h5>
                                         <button type="button" id="example" class="btn btn-default" data-html="true"
                                                 data-container="body" data-toggle="popover" title="Распоред"
                                                 data-placement="right" data-content="
                       07:30 - Тргнување од технички кампус<br />
                       08:00 - Пристигнување во Johnson Matthey<br />
                       08:45 - Check in<br />
                       09:30 - Говор од топик координатор<br />
                       10:00 - Почеток на натпреаварот<br />
                       10:30 - Case Study<br />
                       13:00 - Пауза за ручек<br />
                       13:30 - Case Study<br />
                       14:30 - Крај на натпреаварот и оценување<br />
                       16:00 - Резултати<br />
                       16:30 - Заминување од Johnson Matthey<br />">
                                             Распоред
                                         </button>
                                     </li>
                                 </ul>
                             </div>
                             <div class="col-md-12">
                                 <h4>21 Февруари – TEAM DESIGN <br/></h4>
                            <ul class="list-group">
                                     <li class="list-group-item">
                                         <h5>Почеток: 10:00<br/></h5>
                                         <button type="button" id="example2" class="btn btn-default" data-html="true"
                                                 data-container="body" data-toggle="popover" title="Распоред"
                                                 data-placement="right" data-content="
                       07:30 - Тргнување од технички кампус<br />
                       08:00 - Пристигнување во Johnson Matthey<br />
                       08:45 - Check in<br />
                       09:30 - Говор од топик координатор<br />
                       10:00 - Почеток на натпреаварот<br />
                       10:30 - Team Design<br />
                       13:00 - Пауза за ручек<br />
                       13:30 - Team Design<br />
                       14:30 - Крај на натпреаварот и оценување<br />
                       16:00 - Резултати<br />
                       16:30 - Заминување од Johnson Matthey<br />">
                                             Распоред
                                         </button>
                                     </li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
-->
<!-- /POCETOK NA AGENDA -->

 <!-- POCETOK NA LISTA NA UCESNICI -->
 <!-- VO OVOJ DEL SELECTION ZATVORA, IZBRISI GO GORE-->
 <!--             <div class="col-xs-12">
                 <div class="panel panel-default">
                     <div class="panel-heading">
                         <h4 class="text-center">Листа на учесници</h4>
                     </div>
                     <div class="panel-body">
                         <div class="col-md-12">
                             <h3 class="text-center">Панелисти</h3>
                             <table class="table table-striped table-responsive">
                                 <tbody>
                                 <tr>
                                     <td class="text-center"><a
                                             href="https://www.linkedin.com/in/vladimir-trajkovik-b085aa/"> Проф. д-р Владимир Трајковиќ, ФИНКИ</a></td>
                                 </tr>
                                 <tr>
                                     <td class="text-center"><a href="https://www.linkedin.com/in/hristina-spasevska-a08b3042/">Проф. д-р Христина Спасевска, ФЕИТ</a></td>
                                 </tr>
                                 <tr>
                                     <td class="text-center"><a
                                             href="https://www.linkedin.com/in/dragana-manasova/">Драгана Манасова, студент на ФЕИТ</a></td>
                                 </tr>
                                 <tr>
                                     <td class="text-center"><a
                                             href="https://www.linkedin.com/in/jovana-gjorgievska5/">Јована Ѓоргиевска, студент на ТМФ</a></td>
                                 </tr>
                                 <tr>
                                     <td class="text-center"><a href="https://www.linkedin.com/in/hajan/">Хајан Селмани, Founder&CEO of HASELT</a></td>
                                 </tr>
                                 <tr>
                                     <td class="text-center"><a
                                             href="https://www.linkedin.com/in/nikola-veselinkovski-b3565911a/">Никола Веселинковски, Johnson Matthey</a></td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                         <div class="col-md-12">
                             <h3 class="text-center">Учесници</h3>
                         </div>
                         <div class="col-md-6">
                             <h3 class="text-center">Case Study</h3>
                             <table class="table table-striped table-responsive">
                                 <thead>
                                 <tr>
                                     <th>Тим</th>
                                     <th>Учесници</th>
                                 </tr>
                                 </thead>
                                 <tbody>
                                 <tr>
                                     <td>"Dangerous Minds"</td>
                                     <td>Тијана Илиевска,
                                         Кристина Николова,
                                         Андреа Милеска,
                                         Ангела Василеска
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"Engineering Avengers"</td>
                                     <td>Стефани Гелева,
                                         Тамара Котевска,
                                         Ивана Конеска,
                                         Владо Георгиевски
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"Jetson"</td>
                                     <td>Никола Велковски,
                                      	Филип Трајковски,
                                       	Ана Мангаровска,
                                       	Антонио Аврамовиќ
                                       	</td>
                                 </tr>
                                 <tr>
                                     <td>"Limitless"</td>
                                     <td>Марта Карличиќ,
                                         Филип Здравески,
                                         Стефан Котевски,
                                         Антонија Велкоска
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"NeedCoffee"</td>
                                     <td>Марија Саздовска,
                                         Дамјан Пециоски,
                                         Симона Трајковска,
                                         Сара Папазова
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"PEGASUS"</td>
                                     <td>Војдан Андонов,
                                         Стефани Јосифовска,
                                         Стефан Костов,
                                         Дејан Димитриев
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                         <div class="col-md-6">
                             <h3 class="text-center">Team Design</h3>
                             <table class="table table-striped table-responsive">
                                 <thead>
                                 <tr>
                                     <th>Тим</th>
                                     <th>Учесници</th>
                                 </tr>
                                 </thead>
                                 <tbody>
                                 <tr>
                                     <td>"Circuit Breakers"</td>
                                     <td>Христина Петреска,
                                         Ангела Ѓорѓеска,
                                         Кристина Савевска,
                                         Симона Петравиќ
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"Fantastic Four"</td>
                                     <td>Филип Костадинов,
                                         Иван Костовски,
                                         Александар Бошков,
                                         Давид Ордевски
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"LimitBreakers"</td>
                                     <td>Иван Пејчиноски,
                                         Јовица Перевски,
                                         Дејан Пејчиноски,
                                         Филип Макрадули
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"Pukanki"</td>
                                     <td>Сандра Ампова,
                                         Ана Ампова,
                                         Костадин Гетов,
                                         Теа Вељковиќ
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"The Brainiacs"</td>
                                     <td>Драгана Стојановска,
                                         Викторија Јорданова,
                                         Тамара Митевска,
                                         Андреј Кедиоски
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"The Meeseeks"</td>
                                     <td>Јасна Станисављевиќ,
                                         Александар Цоневски,
                                         Калина Трајаноска,
                                         Елена Стефановска
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                     </div>
                     <div class="panel-footer">
                         <h5 class="text-center">Листа на учесници 2018 e објавена</h5>
                     </div>
                 </div>
             </div>
        </div>
    </div>
    </section>
-->
 <!-- /POCETOK NA LISTA NA UCESNICI -->

<!--LEOE -->
<!--
    <section id="leoe" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="service-title pad-bt15">Локален настан за едукација</h2>
                    <p class="sub-title pad-bt15"> ТЕМА: “Project Based Learning - Европа наспроти Македонија” </p>
                    <hr class="bottom-line">
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="service-item">
                        <h3>
                            <span>Л</span> окален настан за едукација</h3>
                        <p>Како се одвива учењето преку проекти во нашата земја, како метод со којшто учениците истражуваат сложени прашања со користење на различни извори на учење, наспроти Европа? Дали постои можност за развивање на ваков проширен истражувачки процес, структуриран околу коплексно поставени прашања, овозможувајќи стекнување на различни знаења и вештини?
                            Со цел на едно место да го добиеме мислењето од трите засегнати страни: универзитетите, студентите и компаниите, ова се дел од темите кои ќе бидат опфатени на овогодинешната панел дискусија.
                            Овој настан ќе се одржи на 19 февруари во 12:00 часот.
                        </p>
                    </div>
                </div>

                <div class="col-xs-4">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeM0WrqViw4IJ2SBDq49tVDJXDjYreDvlGGvrrvefZ5Pi3prQ/viewform" class="btn btn-default">Пријави се!</a>
                </div> 
            </div>
        </div>
    </section>-->
<!--/LEOE -->    

<!--Organizatori-->
    <section id="portfolio" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="service-title pad-bt15">Организатори</h2>
                    <p class="sub-title pad-bt15">Запознајте го Кор тимот за EBEC 2018 и XVIII Борд на БЕСТ Скопје</p>
                    <hr class="bottom-line">
                </div>
               
                <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                    <figure>
                        <img src="img/coreteam/i2.jpg" class="sliki-core">
                        <figcaption style=" height: 280px; width: 280px;">
                            <h2>Ирина Чабуковска
                                <br />
                                <small>Главен организатор</small>
                            </h2>
                            <p>Студент на Факултет за информатички науки и компјутерско инженерство
                            <br /><br/>
                            irina.chabukovska@gmail.com
                            </p>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                    <figure>
                        <img src="img/coreteam/b.jpg" class="sliki-core">
                        <figcaption style=" height: 280px; width: 280px;">
                            <h2>Благојче Мојаноски
                                <br />
                                <small>IT responsible</small>
                            </h2>
                            <p>Студент на Факултет за информатички науки и компјутерско инженерство
                                    <br /><br/>
                                    blagojche.mojanoski@gmail.com
                                    </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                    <figure>
                        <img src="img/coreteam/i.jpg" class="sliki-core">
                        <figcaption style=" height: 280px; width: 280px;">
                            <h2>Изабела Стојковска
                                <br />
                                <small>Logistics responsible</small>
                            </h2>
                            <p>Студент на Факултет за економски науки при УКИМ
                                    <br /><br/>
                                    izabelastojkovska98@gmail.com
                                    </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                    <figure>
                        <img src="img/coreteam/f.jpg" class="sliki-core">
                        <figcaption style=" height: 280px; width: 280px;">
                            <h2>Филип Гаговски
                                <br />
                                <small>Marketing responsible</small>
                            </h2>
                            <p>Студент на Факултет за економски науки
                                    <br /><br/>
                                    gagovski01@gmail.com
                                    </p>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                    <figure>
                        <img src="img/coreteam/m1.jpg" class="sliki-core">
                        <figcaption style=" height: 280px; width: 280px;">
                            <h2>Марија Кипријанова
                                <br />
                                <small>Public Relations & Social Media</small>
                            </h2>
                            <p>Студент на Факултет за информатички науки и компјутерско инженерство
                                    <br /><br/>
                                    mkiprijanova@gmail.com
                                    </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                    <figure>
                        <img src="img/coreteam/s-01.jpg" class="sliki-core">
                        <figcaption style=" height: 280px; width: 280px;">
                            <h2>Славе Темков
                                <br />
                                <small>Topic responsible</small>
                            </h2>
                            <p>Студент на Факултет за информатички науки и компјутерско инженерство
                                    <br /><br/>
                                    slave.temkov99@gmail.com
                                    </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                    <figure>
                        <img src="img/coreteam/m2-01.jpg" class="sliki-core">
                        <figcaption style=" height: 280px; width: 280px;">
                            <h2>Маја Крстева
                                <br />
                                <small>Fundraising responsible</small>
                            </h2>
                            <p>Студент на Машински Факултет
                                    <br /><br/>
                                    majcebubi@yahoo.com
                                    </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">  
                    <figure>
                        <img src="img/coreteam/bord.jpg" class="sliki-core" style="width:400px;">
                        <figcaption>
                        	 <h5>XVIII Борд на БЕСТ Скопје</h5>
                            <p>Претседател: Марин Малушовски
                                <br /> Потпретседател: Сара Папазова
                                <br /> Секретар: Дамјан Печиоски
                                <br /> Човечки ресурси: Ирина Чабуковска
                                <br /> Односи со компании: Ивана Тодороска
                                <br /> Маркетинг: Ана Секуловска
                                <br /> ИТ: Владимир Димовски
                            
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
<!--/Organizatori-->

<!--Partneri-->
    <section id="blog" class="section-padding">

        <div class="container">
            <div class="row">
                
                <div class="col-md-12 text-center">
                    <h2 class="service-title pad-bt15">Партнери</h2>
                    <p class="sub-title pad-bt15">Партнери на European BEST Engineering Competition за 2018-та година</p>
                    <hr class="bottom-line">
                </div>
            
                
                <table style="width:100%; margin:10px; padding:10px;">
                    <tr>
                      <th  style="text-align: center; width: 50%;"><h3>Партнер за Team Design</h3></th>
                      <th  style="text-align: center; width: 50%;"><h3>Партнер за Case Study</h3></th> 
                    </tr>
                    <tr>
                    <td id="tds1"> 
                        <a href="http://www.matthey.com">
                        <img src="img/partneri/Johnson%20and%20Matthey-01.png" class="img-responsive" style="height:150px; ">
                        </a>
                    </td>
                    <td id="tds">
                          <a href="https://www.aptiv.com/">
                         <img src="img/partneri/Aptiv.svg" class="img-responsive" style="height:180px; ">
                          </a>
                    </td>
                    </tr>
                  </table>
<!--/Partneri-->
<!--Poddrzuvachi-->
<!--                 
             <h2 class="text-center page-header">Поддржувачи</h2>
                <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="http://www.radiomof.mk/">
                                <img src="img/poddrzuvaci/mof-radio-logo.jpg" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="http://www.radiomof.mk/" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="http://www.fakulteti.mk/">
                                <img src="img/poddrzuvaci/Fakulteti.mk-Logo-Horizontalno.png" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="http://www.fakulteti.mk/" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="http://www.ladna.com.mk">
                                <img src="img/poddrzuvaci/ladna.jpg" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="http://www.ladna.com.mk" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="http://kozuvcanka.mk/">
                                <img src="img/poddrzuvaci/kozuvcanka.jpg" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="http://kozuvcanka.mk/" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                                <img src="img/poddrzuvaci/crnobelo.png" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="http://www.crnobelo.com/"
                               class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="http://www.studentskiservis.com.mk">
                                <img src="img/poddrzuvaci/studservis.png" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="hhttp://www.studentskiservis.com.mk/" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="http://www.dobravoda.com.mk/">
                                <img src="img/poddrzuvaci/dobra_voda.png" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="http://www.dobravoda.com.mk/" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="https://www.facebook.com/pages/Burger-9/1407392012857390?fref=ts">
                                <img src="img/poddrzuvaci/burger9.jpg" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="https://www.facebook.com/pages/Burger-9/1407392012857390?fref=ts"
                               class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="https://www.facebook.com/allegra4you/">
                                <img src="img/poddrzuvaci/alegra.png" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="https://www.facebook.com/allegra4you/" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
-->
<!--/Poddrzuvachi-->     
<!--Fakulteti-->    
<!--     
            </div>
                <h2 class="text-center page-header">Факултети</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="blog-sec">
                            <div class="blog-img">
                                <a href="http://www.finki.ukim.mk">
                                    <img src="img/fakulteti/finki-logo.png" class="img-responsive pic-size">
                                </a>
                            </div>
                            <div class="blog-info text-center">
                                <a href="http://www.finki.ukim.mk" class="read-more">Go to website→</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="blog-sec">
                            <div class="blog-img">
                                <a href="http://feit.ukim.edu.mk/">
                                    <img src="img/fakulteti/ETF-logo.png" class="img-responsive pic-size">
                                </a>
                            </div>
                            <div class="blog-info text-center">
                                <a href="http://feit.ukim.edu.mk/" class="read-more">Go to website→</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="blog-sec">
                            <div class="blog-img">
                                <a href="http://www.mf.ukim.edu.mk">
                                    <img src="img/fakulteti/logo_mfs.png" class="img-responsive pic-size">
                                </a>
                            </div>
                            <div class="blog-info text-center">
                                <a href="http://www.mf.ukim.edu.mk" class="read-more">Go to website→</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="blog-sec">
                            <div class="blog-img">
                                <a href="http://www.tmf.ukim.edu.mk">
                                    <img src="img/fakulteti/tmf.png" class="img-responsive pic-size">
                                </a>
                            </div>
                            <div class="blog-info text-center">
                                <a href="http://www.tmf.ukim.edu.mk" class="read-more">Go to website→</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->
</section>
<!--/Fakulteti-->  

 <!--/Partneri-->

    <!--Testemonials-->  
    <section id="testimonial" class="section-padding">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-center page-header">EBEC 2018 Галерија</h2>
            </div>

            <div class="col-xs-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/ebec_recap/ebec_recap1.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/40548139304/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap2.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/39452621080/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap3.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/41218523832/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap4.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/39452780450/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap5.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/39452779660/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap6.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/41218515502/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap7.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/26390478407/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap8.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/27388817578/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        <div class="col-xs-12">
            <h2 class="text-center page-header">EBEC 2017 Recap</h2>
        </div>
        <div class="col-xs-10 col-xs-offset-1">
            <div class="embed-responsive embed-responsive-4by3">
                <iframe src="https://drive.google.com/file/d/1mUlpSqUNpW-HvXFJYGWFRMMUIBCTg2mN/preview" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!--/Testemonials-->  

    <!--Kontakt-->
    <section id="contact" class="section-padding wow fadeInUp delay-05s" >
        <div class="container" >
            <div class="row" >
                <div class="col-md-12 text-center white">
                    <h2 class="service-title pad-bt15">Контакт</h2>
                    <p class="sub-title pad-bt15">
                        <i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Борд на Европски Студенти по Технологија – Скопје, Барака 5, Факултет за Електротехника и Информациски
                        Технологии, Руѓер Бошковиќ бб, Карпош 2, 1000 Скопје, Македонија</p>
                    <ul>
                        <li class="">Телефон: 02 306 6029</li>
                        <li class="">E-mail: skopje@best.org.mk</li>
                        <li>Веб сајт:
                            <a href="http://www.best.org.mk">www.best.org.mk</a>
                        </li>
                    </ul>
                    <hr class="bottom-line white-bg">
                    <ul >
                        <li>
                                <h4>Ирина Чабуковска</h4>
                                <h5>Главен Организатор</h5>
                                <h5>+389 70 606 063</h5>
                                <h5>irina.chabukovska@gmail.com</h5>
                        </li>
                    </ul>
                    
                </div>
                <!--
                    <div class="white">
                        <h4>Ирина Чабуковска</h4>
                        <h5>+389 70 606 063</h5>
                        <h5>irina.chabukovska@gmail.com</h5>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!--/Kontakt-->

    <footer id="footer">
        <div class="container">
            <div class="row text-center">
                <p>&copy;
                    <b>Designed by IT Team BEST Skopje © 2018 - All rights reserved</b>
                </p>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/customCountDown.js"></script>
</body>
<script>
    $('#example').popover(true);
    $('#example2').popover(true);
    $('#example3').popover(true);
</script>

</html>
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Што е БЕСТ?</h4>
            </div>
            <div class="modal-body">
                <p>Од 1989 па се до денес БЕСТ обезбедува можности за комуникација, соработка и размена на студентите ширум
                    Европа. Во 33 земји со вкупно 95 Локални БЕСТ Групи, БЕСТ формира студентска мрежа која е константно
                    растечка, добро организирана, моќна и иновативна.
                </p>
                <p>
                    Секојдневниот напредок се должи на околу 4800 студенти кои ентузијастички дејствуваат, а скоро 1 милион студенти се опфатени
                    од поттикнатите настани и иницијативи. БЕСТ на студентите им дава можност да го прошират своето знаење
                    за теми кои го надополнуваат нивното образование преку организирање академски курсеви, инженерски натпревари,
                    симпозиуми за едукација, тренинзи и културни размени. Од друга страна, БЕСТ исто така се стреми да го
                    прошири пазарот на трудот преку саеми за вработување и кариера, работилници, воедно и водење на интернационален
                    центар за кариера.
                </p>
                <p>
                    Последно, но не и најмалку важно, БЕСТ има развиено свој систем на обука, па затоа нашите членови исто така ја имаат можноста
                    да ги подобрат своите вештини и знаења со учество на тренинзи за технички вештини и „soft skills“.</p>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<div id="myModal2" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Бест Скопје</h4>
            </div>
            <div class="modal-body">
                <p>БЕСТ, Борд на Европски Студенти по Технологија, е интернационална непрофитна и неполитичка студентска организација,
                    организирана и водена целосно од студенти.

                </p>
                <p>

                    БЕСТ ги поврзува студентите од 96 технички универзитети во 33 земји во мрежа која е одржувана преку голем број на заеднички
                    проекти, интереси и пријателства. Секоја година организира преку 120 интернационални курсеви, семинари
                    и конференции во кои студенти од различни земји учат и разменуваат искуства и идеи.

                </p>
                <p>

                    Наш приоритет е да понудиме високо квалитетни сервиси за студентите низ цела Европа. Така ние ги зближуваме партнерите во
                    триаголникот „студент - компанија - универзитет“.

                </p>
                <p>
                    Како резултат од потребата за поголема размена на студенти, запознавање и соработка на домашните студенти со колеги од други
                    универзитети и воспоставување понатамошно образование во нивните студии беше создаден Бордот на Европски
                    Студенти по Технологија - Скопје.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</div>
<div id="myModal3" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Бест низ бројки</h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li>
                        <b>Интерни настани</b>
                    </li>
                    <li>Jamboree 2005 </li>
                    <li>Интернационален форум за проекти 2007</li>
                    <li>Balkan Jam 2009</li>
                    <li>Регионален БЕСТ состанок 2010</li>
                    <li>beKNOWN- работилница за промоција и маркетинг 2012</li>
                    <li>БЕСТ регионален состанок 2013</li>
                    <li>БЕСТ регионален состанок 2014</li>
                    <li>Ohrid JAM 2015</li>
                    <li>beRICHER 2015- тренинг за односи со компании и собирање на финансиски средства</li>
                    <li>Летен интернационален форум за проекти 2016</li>
                    <li>Ohrid JAM 2016</li>
                    <li> JBT 2016 - тренинг на бордови од регионот</li>
                    <li>БЕСТ регионален состанок 2017</li>
                    <li>
                        <b>Екстерни настани</b>
                    </li>
                    <li>8 локални инженерски натпревари</li>
                    <li>13 изданија на Job Fair</li>
                    <li>14 академски курсеви</li>
                    <li>RoboMak 2009</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>