<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/EBEC Challenge_logo.jpg/250px-EBEC Challenge_logo.jpg"
    />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EBEC Skopje</title>
    <meta name="description" content="EUROPEAN BEST ENGINEERING COMPETITION">
    <link rel="shorcut icon" href="img/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map">
</head>

<body>
    <!--Page starts here -->

    <!--HEADER-->
    <div class="header">
        <div class="bg-color">
            <header id="main-header">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index_en.html"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="forma.html">Sign up
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#feature">About BEST</a>
                                </li>
                                <li class="">
                                    <a href="#service">About EBEC</a>
                                </li>
                                <!-- LEOE PAGE 
                                <li class="">
                                    <a href="#leoe">LEOE</a>
                                </li>
                                -->
                                <li class="">
                                    <a href="#portfolio">Organisers</a>
                                </li>
                                <li class="">
                                    <a href="#blog">Partners</a>
                                </li>
                                <li class="">
                                    <a href="#testimonial">Gallery & Recap</a>
                                </li>
                                <li class="">
                                    <a href="#contact">Contact</a>
                                </li>
                                <li > <a></a> </li> 
                                <li>
                                        <a href="index.html" class="text-white">
                                        <img src="img/mk.svg"class="img-responsive flag" /> MK        
                                        </a>                                        
                                </li>                    
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
<!--/ HEADER-->

<!--Pocetna-->  
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="banner-info text-center">
                            <h6 class="years10">10 YEARS</h6>
                            <h1 class="bnr-title">European BEST Engineering Competition
                            </h1>
                            <h2 class="bnr-sub-title">DESIGN THE FUTURE. <b class="text-today">TODAY.</b>
                            </h2>
                            <div id="countdown" data-wow-delay=".3s" data-date="Dec 18, 2018 10:00:00"></div>
                            <div class="brn-btn">
                                <a href="forma.html" class="btn btn-download">Sign up!</a>
                                <a href="index2_en.html" class="btn btn-download">More about previous EBEC competitions!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--/Pocetna--> 

<!--Sto e best-->
    <section id="feature" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="wrap-item text-center">
                        <div class="item-img">
                            <img src="img/ser01.png">
                        </div>
                        <h3 class="pad-bt15">What is BEST?</h3>
                        <p class="leadText" data-toggle="modal" data-target="#myModal">The Board of European Students of Technology (BEST) is a non-profit and non-political organization
                            whose number of members constantly increases over the years...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="wrap-item text-center">
                        <div class="item-img">
                            <img src="img/sign.png" style="padding-right:25px;">
                        </div>
                        <h3 class="pad-bt15">BEST Skopje</h3>
                        <p class="leadText" data-toggle="modal" data-target="#myModal2">The beginnings of BEST Skopje are connected with the idea that first appeared in late 2001 and early
                            2002. This productive idea soon led to the forming a Local BEST Group on March 9, 2002...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="wrap-item text-center">
                        <div class="item-img">
                            <img src="img/ser03.png">
                        </div>
                        <h3 class="pad-bt15">BEST through numbers</h3>
                        <ul class="leadText" data-toggle="modal" data-target="#myModal3">
                            <li>
                                10 Local Engineering Competitions
                            </li>
                            <li>
                                16 academic courses
                            </li>
                            <li>
                                14 Job Fairs
                            </li>
                            <li>
                                17 years experience...
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12">
                    <ul class="social-links list-inline text-center">
                        <li>
                            <a href="https://www.best.org.mk">
                                <i class="fa fa-globe fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/bestskopje/?fref=ts">
                                <i class="fa fa-facebook fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bestskopje/">
                                <i class="fa fa-instagram fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/bestskopje">
                                <i class="fa fa-youtube fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.flickr.com/photos/bestskopje/">
                                <i class="fa fa-flickr fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!--/Sto e best-->

<!--ZA NATPREVAROT-->
    <section id="service" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="service-title pad-bt15">What is EBEC?</h2>
                    <p class="sub-title pad-bt15">EBEC - <b>European BEST Engineering Competition</b> is a competition designed to encourage creative
                        thinking to solve complex problems.</p>
                    <hr class="bottom-line">
                    <h2>Categories</h4>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <h3>
                            <span>T</span>eam Design</h3>
                        <p>The goal of the team design category is the students, who are deployed in teams, to find solutions
                            and demonstrate the results in a limited period of time. As a final result, each team presents
                            its device or structure which performs the necessary functions. Teams need to calculate and construct
                            a device or model that meets the specific requirements for a limited period of time. Materials,
                            tools and the necessary instructions are provided on the day of the match by the organizers in
                            charge. The results are evaluated according to predefined rules by a jury.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <h3>
                            <span>C</span>ase Study</h3>
                        <p>Case study is an intensive analysis that provides a specific solution to a technological or managerial
                            problem. Each team must consider the problem in detail and to offer suggestions that would contribute
                            to his dismissal. This category tests the students' ability to think analytically and their ability
                            to develop a hypothetical solution using the information provided. At the end of the game, each
                            team has its own presentation to the jury.</p>
                    </div>
                </div>
            </section>
<!-- KOGA KE OTVORIS 
AGENDA IZBRISI GO OVOJ SELECTION -->
<!--/ZA NATPREVAROT-->

<!-- POCETOK NA AGENDA -->
<!--
                 <div class="col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-default text-center">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                   aria-expanded="'false'" aria-controls="collapseOne">
                                     Agenda 2018
                             </a>
                         </h4>
                     </div>

                     <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                          aria-labelledby="headingOne">
                         <div class="panel-body">
                             <div class="col-md-12">
                                 <h4>19 February – Official opening and LEoE<br/>
                                   <small>Place held: FINKI Amfitheater</small>
                                 </h4>
                                <ul class="list-group">
                                     <li class="list-group-item">11:00 - Official opening</li>
                                     <li class="list-group-item">11:45 - Coctails</li>
                                     <li class="list-group-item">12:30 - Forum discussion on: “Project Based Learning - Europe versus Macedonia”</b></li>
                                 </ul>
                             </div>
                             <div class="col-md-12">
                                 <h4>20 February – CASE STUDY<br/></h4>
                                <ul class="list-group">
                                     <li class="list-group-item">
                                         <h5>Beginning at: 10:00<br/></h5>
                                         <button type="button" id="example" class="btn btn-default" data-html="true"
                                                 data-container="body" data-toggle="popover" title="Schedule"
                                                 data-placement="right" data-content="
                       07:30 - Departure from technical campus<br />
                       08:00 - Arrival at Johnson Matthey<br />
                       08:45 - Check in<br />
                       09:30 - Topic Coordinator speech<br />
                       10:00 - Beginning of the competition<br />
                       10:30 - Case Study<br />
                       13:00 - Lunch break<br />
                       13:30 - Case Study<br />
                       14:30 - End of competition and grading<br />
                       16:00 - Results<br />
                       16:30 - Departure from Johnson Matthey<br />">
                                             Schedule
                                         </button>
                                     </li>
                                 </ul>
                             </div>
                             <div class="col-md-12">
                                 <h4>21 February – TEAM DESIGN <br/></h4>
                            <ul class="list-group">
                                     <li class="list-group-item">
                                         <h5>Beginning at: 10:00<br/></h5>
                                         <button type="button" id="example2" class="btn btn-default" data-html="true"
                                                 data-container="body" data-toggle="popover" title="Schedule"
                                                 data-placement="right" data-content="
                       07:30 - Departure from technical campus<br />
                       08:00 - Arrival at Johnson Matthey<br />
                       08:45 - Check in<br />
                       09:30 - Topic Coordinator speech<br />
                       10:00 - Beginning of the competition<br />
                       10:30 - Team Design<br />
                       13:00 - Lunch break<br />
                       13:30 - Team Design<br />
                       14:30 - End of competition and grading<br />
                       16:00 - Results<br />
                       16:30 - Departure from Johnson Matthey<br />">
                                             Schedule
                                         </button>
                                     </li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
-->
<!-- /KRAJ NA AGENDA -->   

<!-- POCETOK NA LISTA NA UCESNICI -->
<!-- VO OVOJ DEL SELECTION ZATVORA, IZBRISI GO GORE-->
<!-- 
             <div class="col-xs-12">
                 <div class="panel panel-default">
                     <div class="panel-heading">
                         <h4 class="text-center">List of participants</h4>
                     </div>
                     <div class="panel-body">
                         <div class="col-md-12">
                             <h3 class="text-center">Panelists</h3>
                             <table class="table table-striped table-responsive">
                                 <tbody>
                                 <tr>
                                     <td class="text-center"><a
                                             href="https://www.linkedin.com/in/vladimir-trajkovik-b085aa/"> Prof. Dr. Vladimir Trajkovikj, FINKI</a></td>
                                 </tr>
                                 <tr>
                                     <td class="text-center"><a href="https://www.linkedin.com/in/hristina-spasevska-a08b3042/">Prof. Dr. Hristina Spasevska, FEIT</a></td>
                                 </tr>
                                 <tr>
                                     <td class="text-center"><a
                                             href="https://www.linkedin.com/in/dragana-manasova/">Dragana Manasova, student at FEIT</a></td>
                                 </tr>
                                 <tr>
                                     <td class="text-center"><a
                                             href="https://www.linkedin.com/in/jovana-gjorgievska5/">Jovana Gjorgievska, Student at TMF</a></td>
                                 </tr>
                                 <tr>
                                     <td class="text-center"><a href="https://www.linkedin.com/in/hajan/">Hajan Selmani, Founder&CEO of HASELT</a></td>
                                 </tr>
                                 <tr>
                                     <td class="text-center"><a
                                             href="https://www.linkedin.com/in/nikola-veselinkovski-b3565911a/">Nikola Veselinkovski, Johnson Matthey</a></td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                         <div class="col-md-12">
                             <h3 class="text-center">Competitors</h3>
                         </div>
                         <div class="col-md-6">
                             <h3 class="text-center">Case Study</h3>
                             <table class="table table-striped table-responsive">
                                 <thead>
                                 <tr>
                                     <th>Team</th>
                                     <th>Competitors</th>
                                 </tr>
                                 </thead>
                                 <tbody>
                                 <tr>
                                     <td>"Dangerous Minds"</td>
                                     <td>Tijana Ilievska,
                                         Kristina Nikolova,
                                         Andrea Mileska,
                                         Angela Vasileska
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"Engineering Avengers"</td>
                                     <td>Stefani Geleva,
                                         Tamara Kotevska,
                                         Ivana Koneska,
                                         Vlado Georgievski
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"Jetson"</td>
                                     <td>Nikola Velkovski,
                                        Filip Trajkovski,
                                        Ana Mangarovska,
                                        Antonio Avramovikj
                                        </td>
                                 </tr>
                                 <tr>
                                     <td>"Limitless"</td>
                                     <td>Marta Karlicikj,
                                         Filip Zdraveski,
                                         Stefan Kotevski,
                                         Antonija Velkoska
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"NeedCoffee"</td>
                                     <td>Marija Sazdovska,
                                         Damjan Pecioski,
                                         Simona Trajkovska,
                                         Sara Papazova
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"PEGASUS"</td>
                                     <td>Vojdan Andonov,
                                         Stefani Josifovska,
                                         Stefan Kostov,
                                         Dejan Dimitriev
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                         <div class="col-md-6">
                             <h3 class="text-center">Team Design</h3>
                             <table class="table table-striped table-responsive">
                                 <thead>
                                 <tr>
                                     <th>Team</th>
                                     <th>Competitors</th>
                                 </tr>
                                 </thead>
                                 <tbody>
                                 <tr>
                                     <td>"Circuit Breakers"</td>
                                     <td>Hristina Petreska,
                                         Angela Gjorgjeska,
                                         Kristina Savevska,
                                         Simona Petravikj
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"Fantastic Four"</td>
                                     <td>Filip Kostadinov,
                                         Ivan Kostovski,
                                         Aleksandar Boshkov,
                                         David Ordevski
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"LimitBreakers"</td>
                                     <td>Ivan Pejchinoski,
                                         Jovica Perevski,
                                         Dejan Pejchinoski,
                                         Filip Makraduli
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"Pukanki"</td>
                                     <td>Sandra Ampova,
                                         Ana Ampova,
                                         Kostadin Getov,
                                         Tea Veljkovikj
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"The Brainiacs"</td>
                                     <td>Dragana Stojanovska,
                                         Viktorija Jordanova,
                                         Tamara Mitevska,
                                         Andrej Kedioski
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>"The Meeseeks"</td>
                                     <td>Jasna Stanisavljevikj,
                                         Aleksandar Conevski,
                                         Kalina Trajanoska,
                                         Elena Stefanovska
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                     </div>
                        <div class="panel-footer">
                            <h5 class="text-center">2018 competitors are announced</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>
-->
 <!-- /KRAJ NA LISTA NA UCESNICI -->    

<!--LEOE-->
<!--
    <section id="leoe" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="service-title pad-bt15">Local event on education</h2>
                    <p class="sub-title pad-bt15"> Topic:  "Project Based Learning - Europe versus Macedonia” </p>
                    <hr class="bottom-line">
                </div>
              <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="service-item">
                        <h3>
                            <span>L</span> ocal event on education</h3>
                        <p>What is project based learning like, as a method with which students research complex questions by using different sources of studying, in our country versus Europe? Are there opportunities for development for such an expanded research process, structured around complex questions, allowing students to earn different knowledge and skills?
                        These are part of the topics that will be covered in this year’s Local Event on Education, and our goal is to get the opinion of the three stakeholders: universities, students and companies.
                        This event will be held on 19th of February 12:00h. 
                        </p>
                    </div>
                </div>

                <div class="col-xs-4">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeM0WrqViw4IJ2SBDq49tVDJXDjYreDvlGGvrrvefZ5Pi3prQ/viewform" class="btn btn-default">Sign up!</a>
                </div> 
            </div>
        </div>
    </section>
-->
<!--/LEOE -->  
    
<!--Organizatori-->
    <section id="portfolio" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="service-title pad-bt15">Organisers</h2>
                    <p class="sub-title pad-bt15">Meet the XIII BEST board and EBEC Challenge 2018 core team </p>
                    <hr class="bottom-line">
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                    <figure>
                        <img src="img/coreteam/i2.jpg" class="sliki-core">
                        <figcaption style=" height: 280px; width: 280px;">
                            <h2>Irina Chabukovska
                                <br/>
                                <small>Main organiser</small>
                            </h2>
                            <p>Student of Faculty of Computer Science and Engineering
                            <br /><br/>
                            irina.chabukovska@gmail.com
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                                <img src="img/coreteam/b.jpg" class="sliki-core">
                                <figcaption style=" height: 280px; width: 280px;">
                                <h2>Blagojche Mojanoski
                                    <br/>
                                    <small>IT responsible</small>
                                </h2>
                                <p>Student of Faculty of Computer Science and Engineering
                                    <br/><br/>
                                        blagojche.mojanoski@gmail.com
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                     <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                        <figure>
                                <img src="img/coreteam/i.jpg" class="sliki-core">
                                <figcaption style=" height: 280px; width: 280px;">
                                <h2>Izabela Stojkovska
                                    <br/>
                                    <small>Logistics responsible</small>
                                </h2>
                                <p>Student of Faculty of Economics                           
                                    <br /><br/>
                                    izabelastojkovska98@gmail.com
                                    </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                            <figure>
                                    <img src="img/coreteam/f.jpg" class="sliki-core">
                                    <figcaption style=" height: 280px; width: 280px;">
                                    <h2>Filip Gagovski
                                        <br/>
                                        <small>Marketing responsible</small>
                                    </h2>
                                    <p>Student of Faculty of Economics
                                            <br /><br/>
                                            gagovski01@gmail.com
                                            </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                                <figure>
                                        <img src="img/coreteam/m1.jpg" class="sliki-core">
                                        <figcaption style=" height: 280px; width: 280px;">
                                        <h2>Marija Kiprijanova
                                            <br/>
                                            <small>Public Relations & Social Media</small>
                                        </h2>
                                        <p>Student of Student of Faculty of Computer Science and Engineering
                                                <br /><br/>
                                                mkiprijanova@gmail.com
                                                </p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                                    <figure>
                                            <img src="img/coreteam/s-01.jpg" class="sliki-core">
                                            <figcaption style=" height: 280px; width: 280px;">
                                            <h2>Slave Temkov
                                                <br/>
                                                <small>Topic responsible</small>
                                            </h2>
                                            <p>Student of Student of Faculty of Computer Science and Engineering
                                                    <br /><br/>
                                                    slave.temkov99@gmail.com
                                                    </p>
                                        </figcaption>
                                    </figure>
                                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                    <figure>
                            <img src="img/coreteam/m2-01.jpg" class="sliki-core">
                            <figcaption style=" height: 280px; width: 280px;">
                        	<h2>Maja Krsteva
                                <br/>
                                <small>Fundraising responsible</small>
                            </h2>
                            <p>Student of Faculty of Mechanical Engineering
                                    <br /><br/>
                                    majcebubi@yahoo.com
                                    </p>
                            
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                    <figure>
                            <img src="img/coreteam/bord.jpg" class="sliki-core" style="width:400px;">
                            <figcaption>
                        	<h5>XVIII board of BEST Skopje</h5>
                            <p>President: Marin Malusovski
                                <br/> Vice president: Sara Papazova
                                <br/> Secretary: Damjan Pechioski
                                <br/> Human resources: Irina Chabukovska
                                <br/> Company relations: Ivana Todoroska
                                <br/> Marketing: Ana Sekuloska
                                <br/> IT: Vladimir Dimovski
                            
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
<!--/Organizatori-->

     <!--Partneri-->
     <section id="blog" class="section-padding">

            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12 text-center">
                        <h2 class="service-title pad-bt15">Partners</h2>
                        <p class="sub-title pad-bt15">EBEC 2018 partners</p>
                        <hr class="bottom-line">
                    </div>
                
                    
                    <table style="width:100%; margin:10px; padding:10px;">
                        <tr>
                          <th  style="text-align: center; width: 50%;"><h3>Partner for Team Design</h3></th>
                          <th  style="text-align: center; width: 50%;"><h3>Partner for Case Study</h3></th> 
                        </tr>
                        <tr>
                        <td id="tds1"> 
                            <a href="http://www.matthey.com">
                            <img src="img/partneri/Johnson%20and%20Matthey-01.png" class="img-responsive" style="height:150px; ">
                            </a>
                        </td>
                        <td id="tds">
                              <a href="https://www.aptiv.com/">
                             <img src="img/partneri/Aptiv.svg" class="img-responsive" style="height:180px; ">
                              </a>
                        </td>
                        </tr>
                      </table>
<!--/Partneri-->

<!--Poddrzuvachi-->
<!--    
             <h2 class="text-center page-header">Supporters</h2>
                <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="http://www.radiomof.mk/">
                                <img src="img/mof-radio-logo.jpg" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="http://www.radiomof.mk/" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="http://www.fakulteti.mk/">
                                <img src="img/Fakulteti.mk-Logo-Horizontalno.png" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="http://www.fakulteti.mk/" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="http://www.ladna.com.mk">
                                <img src="img/ladna.jpg" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="http://www.ladna.com.mk" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="http://kozuvcanka.mk/">
                                <img src="img/kozuvcanka.jpg" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="http://kozuvcanka.mk/" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                                <img src="img/crnobelo.png" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="http://www.crnobelo.com/"
                               class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="http://www.studentskiservis.com.mk">
                                <img src="img/studservis.png" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="hhttp://www.studentskiservis.com.mk/" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="blog-sec">
                        <div class="blog-img">
                            <a href="http://www.dobravoda.com.mk/">
                                <img src="img/dobra_voda.png" class="img-responsive pic-size">
                            </a>
                        </div>
                        <div class="blog-info text-center">
                            <a href="http://www.dobravoda.com.mk/" class="read-more">Go to website→</a>
                        </div>
                    </div>
                </div>
            </div>
            -->
<!--/Poddrzuvachi-->  

<!--Fakulteti-->    
<!--    
                <h2 class="text-center page-header">Faculties</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="blog-sec">
                            <div class="blog-img">
                                <a href="http://www.finki.ukim.mk">
                                    <img src="img/finki-logo.png" class="img-responsive pic-size">
                                </a>
                            </div>
                            <div class="blog-info text-center">
                                <a href="http://www.finki.ukim.mk" class="read-more">Go to website→</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="blog-sec">
                            <div class="blog-img">
                                <a href="http://feit.ukim.edu.mk/">
                                    <img src="img/ETF-logo.png" class="img-responsive pic-size">
                                </a>
                            </div>
                            <div class="blog-info text-center">
                                <a href="http://feit.ukim.edu.mk/" class="read-more">Go to website→</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="blog-sec">
                            <div class="blog-img">
                                <a href="http://www.mf.ukim.edu.mk">
                                    <img src="img/logo_mfs.png" class="img-responsive pic-size">
                                </a>
                            </div>
                            <div class="blog-info text-center">
                                <a href="http://www.mf.ukim.edu.mk" class="read-more">Go to website→</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="blog-sec">
                            <div class="blog-img">
                                <a href="http://www.tmf.ukim.edu.mk">
                                    <img src="img/tmf.png" class="img-responsive pic-size">
                                </a>
                            </div>
                            <div class="blog-info text-center">
                                <a href="http://www.tmf.ukim.edu.mk" class="read-more">Go to website→</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->
<!--/Fakulteti-->  
</section>
<!--/Partneri-->

<!--Testemonials-->  

<section id="testimonial" class="section-padding">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-center page-header">EBEC 2018 Gallery</h2>
            </div>

            <div class="col-xs-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/ebec_recap/ebec_recap1.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/40548139304/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap2.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/39452621080/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap3.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/41218523832/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap4.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/39452780450/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap5.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/39452779660/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap6.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/41218515502/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap7.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/26390478407/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/ebec_recap/ebec_recap8.jpg" class="img-responsive">
                            <div class="carousel-caption">
                                <a class="linkz" href="https://www.flickr.com/photos/bestskopje/27388817578/in/album-72157695325509935/">Find more at flickr
                                    <i class="fa fa-flickr fa-fw"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-xs-12">
                <h2 class="text-center page-header">EBEC 2017 Recap</h2>
            </div>
            <div class="col-xs-10 col-xs-offset-1">
                <div class="embed-responsive embed-responsive-4by3">
                   <iframe src="https://drive.google.com/file/d/1mUlpSqUNpW-HvXFJYGWFRMMUIBCTg2mN/preview" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
    </section>
    <!--Kontakt-->
    <section id="contact" class="section-padding wow fadeInUp delay-05s">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center white">
                    <h2 class="service-title pad-bt15">Contact</h2>
                    <p class="sub-title pad-bt15">
                        <i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Board of European students of Technology – Skopje, Faculty of Computer Science and Engineering,
                        Rugjer Boskovikj, Karposh 2, 1000 Skopje, Macedonia</p>
                    <ul>
                        <li class="">Phone: 02 306 6029</li>
                        <li class="">E-mail: skopje@best.org.mk</li>
                        <li>Web site:
                            <a href="http://www.best.org.mk">www.best.org.mk</a>
                        </li>
                    </ul>
                    <hr class="bottom-line white-bg">
                    <ul >
                            <li>
                                    <h4>Irina Chabukovska</h4>
                                    <h5>Main organiser</h5>
                                    <h5>+389 70 606 063</h5>
                                    <h5>irina.chabukovska@gmail.com</h5>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row text-center">
                <p>&copy;
                    <b>Designed by IT Team BEST Skopje © 2018 - All rights reserved</b>
                </p>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/customCountDown.js"></script>
</body>
<script>
    $('#example').popover(true);
    $('#example2').popover(true);
    $('#example3').popover(true);
</script>

</html>
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">What is BEST</h4>
            </div>
            <div class="modal-body">
                <p>Since 1989 BEST has provided opportunities for communication, cooperation and student exchange across Europe.
                    In 33 countries with a total of 95 Local BEST Groups BEST establishes a student network which is constantly
                    growing, and is also well organized, powerful and innovative.
                </p>
                <p>
                    The daily progress is due to around 4800 students who act enthusiastically, while almost 1 million students are covered by
                    influential events and initiatives. BEST gives students the opportunity to expand their knowledge on
                    topics that complement their education by organizing academic courses, engineering competitions, workshops
                    for education, training and cultural exchanges. On the other hand, BEST also expands the labor market
                    through job fairs and career workshops, and also leading an international center for career.
                </p>
                <p>
                    Last but not least, BEST has developed its own training system, so our members also have the opportunity to improve their
                    skills and knowledge by participating in trainshops for technical skills and "soft skills."
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div id="myModal2" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">BEST Skopje</h4>
            </div>
            <div class="modal-body">
                <p>Driven by a desire for development of student services and engineering upgrade, as well as improving the
                    student standards, on 8 November 2002 the presidential meeting in Bucharest, Romania, BEST Skopje took
                    the first steps in the big European BEST - family, and received the status of "baby member". Along with
                    the status, BEST Skopje got a liability to organize at least one BEST Course each year which would be
                    attended by around 30 students from all over Europe.
                </p>
                <p>
                    BEST Skopje has a responsibility to cover all costs associated with their stay in Macedonia. BEST Skopje has managed to successfully
                    fulfill this responsibility for thirteen years, starting with the successful implementation of the first
                    International Academic Course in July 2003. </p>
                <p>
                    As a result of their effort and success, on 4 November 2003, BEST Skopje has gained the status of "full member "and stepped
                    equally with all local BEST groups from across Europe. Since 2005, BEST Skopje has begun with the traditional
                    organization of the Fair Employment and Career - Job Fair. Since 2010 BEST Skopje has begun to organize
                    another event - Local engineering competition, which aims to give young and innovative engineers to highlight
                    their knowledge and creativity. The success of BEST Skopje is even greater, given the fact that BEST
                    Skopje is the only student organization of its kind which offers all students, not just their members,
                    further education in universities across Europe.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div id="myModal3" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">BEST through numbers</h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li>
                        <b>INTERNAL EVENTS</b>
                    </li>
                    <li>Jamboree 2005 </li>
                    <li>International forum for projects 2007 </li>
                    <li>Balkan Jam 2009</li>
                    <li>Regional BEST meeting 2010</li>
                    <li>beKNOWN - PR and marketing workshop 2012</li>
                    <li>Regional BEST Meeting 2013</li>
                    <li>Regional BEST Meeting 2014</li>
                    <li>Ohrid JAM 2015</li>
                    <li>beRICHER 2015 - fundraising and corporate relations training</li>
                    <li>Summer international forum for projects 2016</li>
                    <li>Ohrid JAM 2016</li>
                    <li>JBT 2016 - training for the boards of the region</li>
                    <li>Regional BEST Meeting 2017</li>
                    <li>
                        <b>EXTERNAL EVENTS</b>
                    </li>
                    <li>8 Local engineering competitions</li>
                    <li>13 Job Fair editions</li>
                    <li>14 Academic courses</li>
                    <li>RoboMak 2009</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>