<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EBEC Skopje</title>
  <link rel="shorcut icon" href="img/favicon.png" type="image/png"/>
  <meta name="description" content="EUROPEAN BEST ENGINEERING COMPETITION">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map">

    <style>
      .navbar{
        background-color: rgba(64,75,97, 0.9)!important;
      }
      body{
        background-color:#e5e5e5;
      }
      a:hover{
        color:orange!important;
      }
      .top{
      margin-top: 25px;
      }
      .bot{
        margin-bottom: 15px;
      }
      .flag{
      	height:12px;
      	width:20px;
      	display:inline;
      }
    </style>

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <img src="img/ebec1.png" class="img-responsive" style="height:40px;margin-top:-10px;">
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">НАЗАД</a></li>
            <li>
                <a href="index2_en.html" class="text-white">
                    <img src="img/us.svg"class="img-responsive flag" /> EN         
                </a>                                        
            </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!-- Page Content -->
    <div class="container" style="margin-top:50px;">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8" style="margin-top:25px;">
                <img class="img-responsive img-rounded" src="img/ebec3.jpg" alt="">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h3>Успешно заврши EBEC 2017!</h3>
                <p>EBEC Skopje 2017 оваа година се одвиваше во периодот 15.02-18.02.2017 и беше реализиран во просториите на нашите годишни партнери itLabs, кои учествуваа во категориите Case Study и Team Design, компанијата DoXteam која учествуваше со категоријата Case Study, и поддржан од SEAVUS. Во склоп на инженерскиот натревар се одржа и локален настан за едукација (LEOE-Local Event on Education).
                    Во наредните два дена се одвиваа натпреварите во категориите Case Study и Team Design, односно: 16.02 - Case Study во компанијата itLabs, 17.02 - Case Study во компанијата DoXteam, и категоријата Team Design во просториите на компанијата itLabs.</p>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->
        <!-- Call to Action Well -->
        <div class="row top">
            <div class="col-lg-12">
                <div class="well text-center">
                  Case Study & Team Design<br />
                  <small>Објавено фебруари 2017</small>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        
        <div class="row">
            <div class="col-md-6">
                <h2>Case study</h2>
                <img src="img/ebec7.jpg" class="img-responsive thumbnail" />
                <p>Победниците од категоријата Case Study победници се тимот <b>Mixed Voltage Club.</b>
                   <br> <b>Членови на тимот:</b> Стефан Аговски, Мирјана Садиковиќ, Стефани Радевска
                   <br> Во категоријата Team Design победници се тимот <b>Impromptu.</b>
                    <br><b>Членови на тимот:</b> Елена Димитриова, Кире Колароски, Љупчо Милошески, Никола Милошески
                </p>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-6">
                <h2>Team design</h2>
                <img src="img/ebec8.jpg" class="img-responsive thumbnail" />
                <p>Голема благодарност до жирито кое објективно и професионално ги оцени сите задачи.
                        Победничките тимови ќе го продолжат натпреварувањето во Мостар, Босна и Херцеговина каде ќе се одржи Регионалниот EBEC инженерски натпревар. Им посакуваме среќа!
                    <br />
</p>
            </div>
        </div>
        <!-- /.row -->
        <div class="row top">
          <h3 class="page-header" style="padding-left:10px;">Официјално отворање и форумска расправа</h3>
          <div class="col-md-4">
              <img src="img/leoe1.jpg" class="img-responsive thumbnail" />
          </div>
          <div class="col-md-4">
              <img src="img/leoe2.jpg" class="img-responsive thumbnail" />
          </div>
          <div class="col-md-4">
              <img src="img/leoe3.jpg" class="img-responsive thumbnail" />
          </div>
          <div class="col-md-12">
         <p>Во склоп на инженерскиот натревар се одржа и локален настан за едукација (LEOE-Local Event on Education), на кој се дискутираше темата "Традиционални наспроти современи методи на предавање - Патот до успешна работна кариера“.</p>
          </div>
        </div>

        <div class="row">
            <div class="col-md-8" style="margin-top:25px;">
                <img class="img-responsive img-rounded" src="img/winners.jpg" alt="">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h3>Успешно заврши EBEC 2016!</h3>
                <p>По долгите подготовки и големата посветеност на организаторите, официјалното отворање, форумската расправа и двата натпреварувачки денови, EBEC инженерскиот натпревар за 2016 година имаше успешен крај. Со задоволство ви ги претставуваме победничките тимови од двете натпреварувачки категории: Во категоријата Case Study победи тимот IEEE - Fantastic four. Им честитаме на Ивона Ристова, Гоце Симоновски, Мими Прочкова и Антонио Филипоски. Во категоријата Team Design од вториот натпреварувачки ден на EBEC, победи тимот R2D2 составен од натпреварувачите Стефан Алексовски, Марјана Петковска, Столе Јовановски и Надежда Аврамовска.

На двата тима им посакуваме многу среќа и успех на регионалниот EBEC натпревар кој ќе се одржи во Подгорица.

Кратка сумација од најдобрите моменти на EBEC 2016 можете да погледнете на следниов линк.</p>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->
        <!-- Call to Action Well -->
        <div class="row top">
            <div class="col-lg-12">
                <div class="well text-center">
                  Case Study & Team Design<br />
                  <small>Објавено фебруари 2016</small>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        
        <div class="row">
            <div class="col-md-6">
                <h2>Case study</h2>
                <img src="img/cs1.jpg" class="img-responsive thumbnail" />
                <p>На 17 февруари започна натпреварувањето во првата категоријата на EBEC - Case Study.

Тимови кои се натпреваруваа во Case Study беа: Cimeri, IEEE - Fantastic Four, Noe и Shannon. Овогодинешниот теоретски проблем "Skopje Reborn", претставуваше голем предизвик за натпреварувачите, но и за жирито кое по 15 минутните презентации на секој од тимовите требаше да одлучи кој ќе е победникот во оваа категорија.

Следниот ден тимовите Kompir Co, Glen Coco, IEEE и R2D2 се натпреваруваа во категоријата Team Design.</p>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-6">
                <h2>Team design</h2>
                <img src="img/td1.jpg" class="img-responsive thumbnail" />
                <p>Голема благодарност до жирито кое објективно и професионално ги оцени сите задачи, во чиј состав беа:<br />

<b>Д-р Кирил Лисичков</b> - Професор Технолошко-металуршки факултет, институт за процесно и контролно инженерство<br />
<b>Д-р Оливер Зајков</b> - Професор при Природно математичкиот факултет, институт за физика <br />
<b>Доц. Д-р. Дивна Пенчиќ</b> - Професор при Архитектонски факултет Скопје <br />
<b>Андреј Апостолски</b> - Претставник од Habitat for Humanity Macedonia</p>
            </div>
        </div>
        <!-- /.row -->
        <div class="row top">
          <h3 class="page-header" style="padding-left:10px;">Официјално отворање и форумска расправа</h3>
          <div class="col-md-4">
              <img src="img/hrana.jpg" class="img-responsive thumbnail" />
          </div>
          <div class="col-md-4">
              <img src="img/oo16.jpg" class="img-responsive thumbnail" />
          </div>
          <div class="col-md-4">
              <img src="img/fr16.jpg" class="img-responsive thumbnail" />
          </div>
          <div class="col-md-12">
            <p>
              Официјалното отворање на EBEC 2016 беше одбележано со обраќањето на претседателот на БЕСТ Скопје, продеканот на наука Александар Ристески при Факултетот за електротехника и информациски технологии (ФЕИТ) и главните координатори на настанот.

Потоа се одржа форумската расправа на тема ‚‚Како до проактивен кадар?” за која фасцилитатор беше Стефан Серафимоски, активен член на БЕСТ Скопје. Во форумската расправа се вклучија студенти од техничките факултети како и претставници од компании.
            </p>
          </div>
        </div>

        <div class="row">
            <div class="col-md-8 top">
                <img class="img-responsive img-rounded" src="img/2015.jpg">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h3>Успешно заврши EBEC 2015!</h3>
                <p>После неколку месечните припреми, официјалното отворање и форумската расправа, и двата натпреварувачки денови, EBEC инженерскиот натпревар успешно заврши. Ги имаме двата победнички тимови кои ќе продолжат на регионално ниво во Белград и тоа: во категоријата Case Study победи тимот Eclipse кој го сочинуваат натпреварувачите Дејан Божиновски, Ѓорѓи Јанчески, Филип Давковски и Надежда Аврамовска, а додека во категоријата Case Study победи тимот Clockwork Orange кој се состои од Митко Милошев,Александар Старделов, Ема Василевска, Александар Митиќ.</p>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <div class="row top">
            <div class="col-lg-12">
                <div class="well text-center">
                  Case Study & Team Design<br />
                  <small>Објавено фебруари 2015</small>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Case study</h2>
                <img src="img/case.jpg" class="img-responsive thumbnail" />
                <h4>Тимот Eclipse победници во категоријата Case Study</h4>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-6">
                <h2>Team design</h2>
                <img src="img/team.jpg" class="img-responsive thumbnail" style="height:370px;"/>
                <h4>Тимот Clockwork Orange победници во категоријата Team Design</h4>
            </div>
        </div>

        <div class="row bot">
            <div class="col-md-8 top">
                <img class="img-responsive img-rounded" src="img/balkan.jpg">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h3>EBEC Balkan 2014</h3>
                <p>БЕСТ Скопје заедно со тимот составен од Филип Божиновски, Никола Анѓелковиќ, Сашо Јадровски и Кристина Блажевска ја испишуваат историјата на Инженерскиот Натпревар. По втор пат тимот од Скопје, со освено прво место на регионалниот натпревар во Ниш во категоријата Case Study, тимот Fast Forward ја има честа да ги брани боите на LBG Skopje на финалниот натпревар во Рига, Латвија ова лето.

Настанот ќе се одржи во периодот измеѓу 1-9 Август и нашите најдобри ќе се обидат и по трет пат да бидат прогласени за победници.

БЕСТ Скопје им честита за победата и им посакува многу среќа и успех на финалниот натпревар.</p>
            </div>
        </div>

  </div>

  <footer id="footer" style="background-color:white;">
      <div class="container">
          <div class="row text-center top bot">
              <p>&copy; <b>Designed by IT Team BEST Skopje © 2016 - All rights reserved</b></p>
          </div>
      </div>
  </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
